POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=fibo
POSTGRES_PORT=5432

REDIS_PORT=6379

SECRET_KEY="django-insecure-53!5@gnlt6s^-pr#d!qrefpe#38*(jmcy0p73s+&m9a_@_khjn"

SERVER_HOST="localhost"

DJANGO_SETTINGS_MODULE="fibonacci.settings.production_settings"